{% extends "base.html" %} {% block title %}View Quiz | Quiz Master{% endblock %}
{% block stylesheet %}
<link rel="stylesheet" href="{{ url_for('static', filename='navbar.css') }}" />
<style>
  main {
    margin: 4rem 0;
    padding: 0.5rem;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3ffff;
    border-radius: 0.5rem;
  }

  .sub-header {
    margin: 3rem 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .sub-header h2 {
    font-size: 1.5rem;
  }

  .sub-header button {
    padding: 7px 15px 5px;
    font-size: 1rem;
    background-color: #68b4e2;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  .sub-header button:hover {
    background-color: #4f9ecb;
  }

  table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 3rem;
  }

  th,
  td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }

  .view-btn,
  .delete-btn {
    padding: 0.4rem 1rem;
    font-size: 0.8rem;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
  }

  .view-btn {
    background-color: #4caf50;
  }

  .delete-btn {
    background-color: #f44;
  }

  .view-btn:hover {
    background-color: #419b44;
  }

  .delete-btn:hover {
    background-color: rgb(224, 69, 69);
  }

  .add-question {
    width: 50vw;
    height: 80vh;
    min-height: 38rem;
    background-color: #f3ffff;
    border-radius: 1rem;
    border: 1px solid #ccc;
    position: fixed;
    top: 10%;
    left: 25%;
    display: none;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1000rem 1000rem rgba(0, 0, 0, 0.3);
  }

  .add-question h3 {
    margin: 2rem 0 1.5rem;
    font-size: 1.5rem;
  }

  .add-question form {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .add-question form .form-inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .add-question form .form-inputs label {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }

  .add-question form .form-inputs input,
  .add-question form .form-inputs select,
  .add-question form .form-inputs textarea {
    margin-bottom: 1rem;
    padding: 0.35rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 0.9rem;
  }

  .add-question form .form-inputs textarea {
    resize: none;
  }

  .add-question form .pop-up-btn-sec {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }

  .add-question form .pop-up-btn-sec button {
    margin: 0 2rem;
    min-width: 5rem;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    color: #fff;
  }

  #save-que-btn {
    background-color: #4caf50;
  }

  #cancel-que {
    background-color: #f44;
  }

  #save-que-btn:hover {
    background-color: #45a049;
  }

  #cancel-que:hover {
    background-color: rgb(224, 69, 69);
  }
</style>
{% endblock %} {% block navbar %}
<header>
  <div class="header-container">
    <h1>Quiz Master</h1>
    <nav>
      <ul>
        <li>
          <a href="/admin-dashboard">Home</a>
        </li>
        <li>
          <a href="/admin-quiz">Quiz</a>
        </li>
        <li>
          <a href="/admin-summary">Summary</a>
        </li>
        <li>
          <a href="/logout">Log out</a>
        </li>
      </ul>
    </nav>
    <a href="/profile">Welcome, {{ user.fullname}}</a>
  </div>
</header>
{% endblock %} {% block content %}
<main>
  <div class="sub-header">
    <h2>{{ quiz.quizid }} : {{ quiz.quizname }}</h2>
    <button id="add-question-btn">Add question</button>
  </div>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Que title</th>
        <th>Chapter name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for question in questions %}
      <tr>
        <td>{{ question.questionid }}</td>
        <td>{{ question.title }}</td>
        {% for chapter in chapters %} {% if chapter.chapterid ==
        question.chapterid %}
        <td>{{ chapter.chaptername }}</td>
        {% endif %} {% endfor %}
        <td>
          <button
            class="view-btn"
            onclick="viewQuestion({{ question.questionid }})"
          >
            View
          </button>
          <button
            class="delete-btn"
            onclick="deleteQuestion({{ question.questionid }})"
          >
            Delete
          </button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</main>
<div class="add-question" id="add-question">
  <h3>Add new question</h3>
  <form method="post">
    <div class="form-inputs">
      <label for="select-chapter">Select Chapter:</label>
      <select name="select-chapter" id="select-chapter">
        {% for chapter in chapters %}
        <option value="{{ chapter.chapterid }}">
          {{ chapter.chaptername }}
        </option>
        {% endfor %}
      </select>
      <input
        type="text"
        name="question-title"
        id="question-title"
        placeholder="Question title:"
        required
      />
      <textarea
        name="question-statement"
        id="question-statement"
        placeholder="Question statement:"
        required
      ></textarea>
      <input
        type="text"
        name="option1"
        id="option1"
        placeholder="Option 1"
        required
      />
      <input
        type="text"
        name="option2"
        id="option2"
        placeholder="Option 2"
        required
      />
      <input
        type="text"
        name="option3"
        id="option3"
        placeholder="Option 3"
        required
      />
      <input
        type="text"
        name="option4"
        id="option4"
        placeholder="Option 4"
        required
      />
      <label for="correct-option">Correct option:</label>
      <select name="correct-option" id="correct-option">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>
    <div class="pop-up-btn-sec">
      <button id="save-que-btn" type="submit">Save question</button>
      <button id="cancel-que">Cancel</button>
    </div>
  </form>
</div>
{% endblock %} {% block script %}
<script>
  const addQuestion = document.getElementById('add-question')
  const addQuestionBtn = document.getElementById('add-question-btn')

  addQuestionBtn.addEventListener('click', () => {
    addQuestion.style.display = 'flex'
  })

  const cancelQue = document.getElementById('cancel-que')

  cancelQue.addEventListener('click', () => {
    addQuestion.style.display = 'none'
  })

  // Delete question
  function deleteQuestion(id) {
    fetch(`/delete-question`, {
      method: 'POST',
      body: JSON.stringify({ que_id: id }),
    }).then((res) => {
      if (res.ok) {
        const quizid = {{ quiz.quizid }}
        window.location.href = `/view-quiz/${quizid}`
      }
    })
  }

  // View question
  function viewQuestion(id) {
    window.location.href = `/view-question/${id}`
  }
</script>
{% endblock %}
